# pihole.service
# autogenerated by Podman 4.0.3
# Sat Jun  4 16:33:30 BST 2022

[Unit]
Description=pihole service container
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=always
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/%n.ctr-id
ExecStart=/usr/bin/podman run \
    --cidfile=%t/%n.ctr-id \
    --cgroups=no-conmon \
    --rm \
    --sdnotify=conmon \
    --replace \
    --name=pihole \
    --pod=pihole \
    --cap-add NET_ADMIN \
    -e FTLCONF_REPLY_ADDR4=10.0.0.2 \
    -e VIRTUAL_HOST=pihole.cephei.uk \
    --env-file=/etc/secrets/pihole.env \
    -v /var/opt/pihole/etc-pihole:/etc/pihole \
    -v /var/opt/pihole/etc-dnsmasq.d:/etc/dnsmasq.d \
    --net lan \
    --network-alias pihole \
    --ip=10.0.0.2 \
    -p 53/tcp -p 53/udp -p 67/udp -p 80/tcp -p 443/tcp \
    --dns 127.0.0.1 \
    --hostname pihole \
    pihole/pihole:latest
ExecStop=/usr/bin/podman stop --ignore --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm -f --ignore --cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
